<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.denshiksmile.android.labwork5.MainActivity"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/activity_horizontal_margin"
                    android:layout_marginTop="@dimen/activity_horizontal_margin"
                    android:text="Введіть похибку:"
                    android:textSize="22sp" />

                <EditText
                    android:id="@+id/error"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="12dp"
                    android:inputType="numberDecimal" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Вевіть вектори коефіцієнтів a, b"
                    android:textSize="22sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <EditText
                        android:id="@+id/a11"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="12dp"
                        android:hint="a11"
                        android:inputType="numberDecimal|numberSigned" />

                    <EditText
                        android:id="@+id/a12"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="12dp"
                        android:hint="a12"
                        android:inputType="numberDecimal|numberSigned" />

                    <EditText
                        android:id="@+id/a13"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="12dp"
                        android:hint="a13"
                        android:inputType="numberDecimal|numberSigned" />

                    <EditText
                        android:id="@+id/a14"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="12dp"
                        android:hint="a14"
                        android:inputType="numberDecimal|numberSigned" />

                    <EditText
                        android:id="@+id/b1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="40dp"
                        android:layout_marginTop="12dp"
                        android:hint="b1"
                        android:inputType="numberDecimal|numberSigned" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <EditText
                        android:id="@+id/a21"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="12dp"
                        android:hint="a21"
                        android:inputType="numberDecimal|numberSigned" />

                    <EditText
                        android:id="@+id/a22"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="12dp"
                        android:hint="a22"
                        android:inputType="numberDecimal|numberSigned" />

                    <EditText
                        android:id="@+id/a23"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="12dp"
                        android:hint="a23"
                        android:inputType="numberDecimal|numberSigned" />

                    <EditText
                        android:id="@+id/a24"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="12dp"
                        android:hint="a24"
                        android:inputType="numberDecimal|numberSigned" />

                    <EditText
                        android:id="@+id/b2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="40dp"
                        android:layout_marginTop="12dp"
                        android:hint="b2"
                        android:inputType="numberDecimal|numberSigned" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <EditText
                        android:id="@+id/a31"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="12dp"
                        android:hint="a31"
                        android:inputType="numberDecimal|numberSigned" />

                    <EditText
                        android:id="@+id/a32"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="12dp"
                        android:hint="a32"
                        android:inputType="numberDecimal|numberSigned" />

                    <EditText
                        android:id="@+id/a33"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="12dp"
                        android:hint="a33"
                        android:inputType="numberDecimal|numberSigned" />

                    <EditText
                        android:id="@+id/a34"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="12dp"
                        android:hint="a34"
                        android:inputType="numberDecimal|numberSigned" />

                    <EditText
                        android:id="@+id/b3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="40dp"
                        android:layout_marginTop="12dp"
                        android:hint="b3"
                        android:inputType="numberDecimal|numberSigned" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <EditText
                        android:id="@+id/a41"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="12dp"
                        android:hint="a41"
                        android:inputType="numberDecimal|numberSigned" />

                    <EditText
                        android:id="@+id/a42"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="12dp"
                        android:hint="a42"
                        android:inputType="numberDecimal|numberSigned" />

                    <EditText
                        android:id="@+id/a43"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="12dp"
                        android:hint="a43"
                        android:inputType="numberDecimal|numberSigned" />

                    <EditText
                        android:id="@+id/a44"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="12dp"
                        android:hint="a44"
                        android:inputType="numberDecimal|numberSigned" />

                    <EditText
                        android:id="@+id/b4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="40dp"
                        android:layout_marginTop="12dp"
                        android:hint="b4"
                        android:inputType="numberDecimal|numberSigned" />
                </LinearLayout>
            </LinearLayout>

            <Button
                android:id="@+id/getResultButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:onClick="onClick"
                android:text="OK" />

            <TextView
                android:id="@+id/resultText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="12dp"
                android:text="Your result is: "
                android:textSize="22sp" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>
